<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="c++ programs" Database="" Version="10000">
  <Project Name="c++_programs" Path="c++_programs/c++_programs.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="c++_programs" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="c++_programs" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
